# onepaydriver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/playkey/: keypass
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepaytaxi/driver/: AddFleetAct.java  BaseActivity.kt  CallReceiver.java  DeleteAccountActivity.java  DriverRegisterActStepOne.java  FarecalcAct.java  JobdoneAct.java  LocalDistanceCalculation.java  MainActivity.java  MapActivity.java  MapZoomAct.kt  MyApplication.java  OngoingAct.java  SplashAct.java  TripHistoryAct.java  WebviewAct.java
app/src/main/java/com/onepaytaxi/driver/Login/: DriverLoginActivity.kt  LoginActivity.java  VerificationActivity.java
app/src/main/java/com/onepaytaxi/driver/adapter/: SelectedServiceAdapter.java  StatementListAdapter.java  StopListAdapter.kt
app/src/main/java/com/onepaytaxi/driver/bookings/: BookingsActivity.kt
app/src/main/java/com/onepaytaxi/driver/data/: BookLaterData.kt  ColorInfo.java  CommonData.java  InboxData.java  IncentiveData.java  MapWrapperLayout.java  ModelDriverInfo.kt  MystatusData.java  VehicleModelInfo.java  WalletHistoryData.java  WayPointsData.java
app/src/main/java/com/onepaytaxi/driver/driverlogs/: DriverLogssActivity.kt  DriverWalletLogsData.kt  ExampleData.kt  ParentData.kt
app/src/main/java/com/onepaytaxi/driver/driverprofile/: DriverProfileActivity.kt
app/src/main/java/com/onepaytaxi/driver/driverregister/: AddFleetActivity.kt  DriverProfileRegisterActivity.kt  DriverRegisterActivity.kt  OtpVerificationActivity.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/onepaytaxi/driver/earnings/: EarningsActivity.kt  ResponseEarnings.kt
app/src/main/java/com/onepaytaxi/driver/errorLog/: AllErrorModel.kt  ApiErrorModel.kt  Converter.kt  ErrorLogDao.kt  ErrorLogDatabase.kt  ErrorLogRepository.kt  GpsModel.kt  LocationModel.kt  NetworkModel.kt
app/src/main/java/com/onepaytaxi/driver/fragments/: TripDetailNewFrag.java
app/src/main/java/com/onepaytaxi/driver/homepage/: HomePageActivity.kt
app/src/main/java/com/onepaytaxi/driver/interfaces/: APIResult.java  ClickInterface.java  DistanceMatrixInterface.java  DistanceUpdate.kt  GetAddress.java  LocalDistanceInterface.java  NewBookingAdapterInterface.kt  Pickupupdate.java  StreetPickupInterface.java  UpcomingAdapterInterface.kt
app/src/main/java/com/onepaytaxi/driver/permission/: DevicePermissionActivity.java
app/src/main/java/com/onepaytaxi/driver/pushmessage/: AppVisibility.kt  FirebasePushMessage.kt  TripAlertService.kt
app/src/main/java/com/onepaytaxi/driver/roomDB/: GeocoderModel.java  GoogleMapModel.java  MapLoggerDao.java  MapLoggerDatabase.java  MapLoggerModel.java  MapLoggerRepository.java  MapLoggerViewModel.java  MapboxModel.java
app/src/main/java/com/onepaytaxi/driver/route/: FindApproxDistance.java  Route.java  (+1 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  bottom_nav_color.xml  textbox.xml
app/src/main/res/drawable/: back.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_yellow.xml  bg_edittext.xml  bg_gradient.xml  bg_otp_box.xml  bg_purple_button.xml  bg_rounded.xml  button_background_round_white_vali.xml  circle_button_yellow.xml  circle_purple.xml  curvedbg.xml  draw_black_bg.xml  draw_curve_rect_accept_end.xml  draw_edittext_yellow.xml  driver_privacy_selection.xml  driver_privacy_selection_new.xml  edittext_bg_normal.xml  edittext_bg_selected.xml  emergency_contact_btn.xml  folder.xml  green_dot.xml  header_background_shape.xml  header_background_shape_new.xml  ic_active_booking.xml  ic_add_new_card.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_bookings.xml  ic_check.xml  ic_close_new.xml  ic_completed.xml  ic_distance.xml  ic_drop.xml  ic_drop_dot.xml  ic_earnings.xml  ic_info.xml  ic_location_off.xml  (+44 more)
app/src/main/res/layout/: accept_lay.xml  active_trips_items.xml  activity_acvite_trip.xml  activity_add_fleet.xml  activity_addfleet_step_one.xml  activity_bookings.xml  activity_completed_trip.xml  activity_delete_account.xml  activity_device_permission.xml  activity_driver_login.xml  activity_driver_logss.xml  activity_driver_profile.xml  activity_driver_profile_register.xml  activity_driver_register.xml  activity_driver_register_step_one.xml  activity_driver_wallet_recharge.xml  activity_earnings.xml  activity_home_page.xml  activity_map_zoom.xml  activity_otp_verification.xml  activity_schedule_booking.xml  activity_settlement.xml  activity_signup.xml  activity_track_schdule_trip.xml  activity_trip_details.xml  activity_trip_notification.xml  activity_upcoming_bookings.xml  activity_verification.xml  alert_view.xml  color_list.xml  completed_trips_items.xml  custom_msg_popup.xml  custom_msg_popup_yn.xml  date_filter_dialog.xml  dialog_cancel_trip.xml  dialog_recyclerview.xml  dialog_service_selection.xml  dialog_with_dropdown.xml  dialog_zoom_image.xml  domain_lay.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ride_logic_round.xml
app/src/main/res/raw/: cert.pem  countries
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_ride_logic_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: provider_paths.xml
sospluginmodlue/: build.gradle
sospluginmodlue/src/androidTest/java/com/mayan/sospluginmodlue/: ExampleInstrumentedTest.java
sospluginmodlue/src/main/: AndroidManifest.xml
sospluginmodlue/src/main/java/com/mayan/sospluginmodlue/: ContactAdapter.kt  ItemClicked.java  SOSActivity.kt
sospluginmodlue/src/main/res/drawable/: ic_contact.xml  ic_contact_small.xml  ic_sos.xml  ic_trash.xml  ic_warning.xml
sospluginmodlue/src/main/res/layout/: sos__activity_main.xml  sos__contact_list_item.xml  sos__empty_list_item.xml
sospluginmodlue/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sospluginmodlue/src/test/java/com/mayan/sospluginmodlue/: ExampleUnitTest.java
(+140 files in other folders)
