// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
      /*  maven {
            url 'https://maven.fabric.io/public'
        }*/
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
     //   classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }
}
ext {
    //dependencies
    supportLibraryVersion = '29.0.0'
    multidex = '1.0.3'
    rxandroid = '2.0.2'
    ucrop = '2.2.1'
    retrofit = '2.9.0'
    converter_gson = '2.9.0'
    picasso = '2.71828'
    maps = '18.1.0'
    location = '17.0.0'
    places = '2.3.0'
    materialdatetimepicker = '3.5.1'
    glide = '4.11.0'
    interceptor = '4.7.2'
    customtabs = '28.0.0'
    io_client = '0.8.3'
    crashlytics = '2.6.8@aar'
    MPAndroid = 'v3.1.0'
    googleGson = '2.8.0'
    maps_utils = '0.5'
    constraint_layout ='1.1.3'
    companykey = ''
    companyurl = ''
    googleID = 'AIzaSyDYXuHUAbAqVa1G7eORazbmU2-K1sroCU4'
    app_name = 'One Pay taxi driver'
    common_name = 'Onepaytaxidriver'
    packageName = 'com.onepaytaxidriver'
    commonName = 'com.onepaytaxidriver'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    paging_version = "1.0.0"
    stetho = '1.5.0'
    firebase_messaging = '23.4.1'
    firebase = '16.0.4'
    firebase_crash = '16.5.0'
    firebase_config = '16.1.0'
    firebase_core = '17.4.4'
    target_prompt = '2.12.0'
    kotlin_databinding = '3.1.3'
    animator='2.3.0'
    skeleton='1.1.1'
    shimmerlayout='2.1.0'
    play_service_auth='18.1.0'
    spinkit = '1.2.0'
    photodraweeview = '1.1.3'
    fresco = '1.10.0'
    crashlytics = '2.10.1'
}
