apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
/*apply plugin: 'io.fabric'*/
apply plugin: 'kotlin-kapt'
android {
    compileSdk 34
    signingConfigs {

        release_config {
            storeFile file('app\\playkey\\onepaydriver.jks')
            storePassword 'onepaydriver'
            keyAlias 'onepaydriver'
            keyPassword 'onepaydriver'

        }
    }
    defaultConfig {
        applicationId "com.onepaytaxidriver"
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        signingConfig signingConfigs.release_config
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        vectorDrawables.useSupportLibrary = true
//        ndk {
//            // Tells Gradle to build outputs for the following ABIs and package
//            // them into your APK.
//            abiFilters 'x86', 'x86_64', 'armeabi-v7a','arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "googleID", "$rootProject.ext.googleID"
            resValue "string", "app_name", "$rootProject.ext.app_name"
            resValue "string", "common_name", "$rootProject.ext.common_name"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "googleID", "$rootProject.ext.googleID"
            resValue "string", "app_name", "$rootProject.ext.app_name"
            resValue "string", "common_name", "$rootProject.ext.common_name"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'InvalidPackage'
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    dataBinding {
        enabled = true
    }
buildFeatures{
    viewBinding = true
}
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
dependencies {




    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'



    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.maps"
    implementation ("com.google.android.gms:play-services-location:$rootProject.ext.location")
            {
                exclude group: 'com.google.android.gms', module: 'play-services-ads'
            }

    implementation "com.google.android.libraries.places:places:$rootProject.ext.places"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebase_messaging"
//    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebase_core"
    implementation "com.google.maps.android:android-maps-utils:$rootProject.ext.maps_utils"
    implementation "com.google.code.gson:gson:$rootProject.ext.googleGson"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
//    implementation "com.wdullaer:materialdatetimepicker:$rootProject.ext.materialdatetimepicker"
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucrop"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.converter_gson"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picasso"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.interceptor"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //  implementation "com.github.PhilJay:MPAndroidChart:$rootProject.ext.MPAndroid"
//    implementation "jp.wasabeef:recyclerview-animators:$rootProject.ext.animator"
//    implementation "com.ethanhua:skeleton:$rootProject.ext.skeleton"
//    implementation "io.supercharge:shimmerlayout:$rootProject.ext.shimmerlayout"
    implementation "uk.co.samuelwall:material-tap-target-prompt:$rootProject.ext.target_prompt"

//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.cardview:cardview:1.0.0'



    //implementation 'androidx.activity:activity:1.8.0'


    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //kapt "android.arch.persistence.room:compiler:2.3.0"
    kapt "androidx.room:room-compiler:2.2.5"


    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation "com.google.android.gms:play-services-auth:$rootProject.play_service_auth"
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.beigirad:ZigzagView:1.2.0'
    implementation 'com.razorpay:checkout:1.6.33'

    implementation 'com.android.volley:volley:1.2.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
